* {
	box-sizing: border-box;
}

html {
	min-height: 100%;
}

body {
	background-color: #222;
	font-family: Helvetica, Sans-Serif;
	text-align: center;
	color: #fff;
	min-height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
}

.container-all {
	padding: 0 10%;
}

.photo-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgb(0, 0, 0, 0.8);
	z-index: 10;
}

.photo-overlay img {
	position: fixed;
	top: 25%;
	left: 25%;
	border: 2px solid #fff;
	z-index: 11;
}

.container {
	display: grid;
	gap: 5%;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: 100px;
	grid-auto-rows: minmax(300px, 1fr);
}

header {
	grid-column: 1 / -1;
	padding: 10px;
}

.photo {
	border: 2px solid #fff;
	transition: all 0.5s ease-in-out;
}

.photo:hover {
	cursor: pointer;
	opacity: 0.65;
	transform: scale(1.05);
}

.photo img{
	width: 100%;
	height: 100%;
}

footer {
	grid-column: 1 / -1;
	max-height: 60px;
}